# android-boilerplate-tool

./: README.md  package-lock.json  package.json
app/: index.js
app/templates/: _build.gradle  gitignore
app/templates/app/: _build.gradle
app/templates/app/src/main/: _AndroidManifest.xml
app/templates/app/src/main/res/values/: material_dimens.xml
