buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}

android {
  compileSdkVersion <%= androidTargetSdkVersion %>
  defaultConfig {
    applicationId "<%= appPackage %>"
    minSdkVersion 19
    targetSdkVersion <%= androidTargetSdkVersion %>
    versionCode 1
    versionName "1.0"
    manifestPlaceholders = [fabricApiKey:"YOUR_FABRIC_API_KEY_HERE"]
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
      testCoverageEnabled false
      applicationIdSuffix '.debug'
      debuggable true
      versionNameSuffix '-debug'
    }

    qa {
      minifyEnabled true
      applicationIdSuffix '.qa'
      debuggable true
      versionNameSuffix '-qa'

      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    applicationVariants.all { variant ->
      variant.outputs.all {
        outputFileName = "${variant.name}-${variant.versionName}.apk"
      }
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
  compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintLayoutVersion"

  compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
  annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

  testImplementation "junit:junit:$rootProject.ext.junitVersion"
  androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso"

  compile("com.crashlytics.sdk.android:crashlytics:$rootProject.ext.crashlyticsVersion@aar") {
    transitive = true;
  }
  compile("com.crashlytics.sdk.android:crashlytics-ndk:$rootProject.ext.crashlyticsNdkVersion@aar") {
    transitive = true;
  }
}

crashlytics {
  enableNdk true
  androidNdkOut 'src/main/obj'
  androidNdkLibsOut 'src/main/libs'
}
